SECRET_KEY = 'django-insecure-%78-1$n%gh@t39xl$0l-iy05tje&@r_24u65g08(416pxi9qg)'

DB_NAME='test' # MySQLWorkBench에서 스키마 생성 시 입력한 이름
DB_USER='root' # RDS 인스턴스 생성 시 입력한 유저 이름
DB_PASSWORD='rlawltjd0327' # RDS 인스턴스 생성 시 입력한 DB 비밀번호
DB_HOST='django-project2.cvqsqk8skrbw.ap-northeast-2.rds.amazonaws.com' # RDS 인스턴스 정보 페이지에서 엔드포인트를 복사