SECRET_KEY='django-insecure-%78-1$n%gh@t39xl$0l-iy05tje&@r_24u65g08(416pxi9qg)'
DB_NAME='new_schema'
DB_USER='root'
DB_PASSWORD='rlawltjd0327'
DB_HOST='django-project2.cvqsqk8skrbw.ap-northeast-2.rds.amazonaws.com'